{
	"brewPath": "usr",
	"brewCaskPath": "Applications",
	"brewName": "Homebrew",
	"brewRepository": "https://github.com/Homebrew/brew.git",
	"zshrcPath": ".zshrc",
	"brewfile": "~/.42/configs/Brewfile",
	"darkTheme": true,
	"defaults": [
		{
			"domain": "Apple Global Domain",
			"key": "com.apple.swipescrolldirection",
			"valueType": "bool",
			"value": "false"
		},
		{
			"domain": "Apple Global Domain",
			"key": "AppleAccentColor",
			"valueType": "int",
			"value": "1"
		}
	]
}